DATABASE=watch_together
PORT=5000
MONGODB_PASSWORD=password
MONGODB_CLUSTER=cluster0-xlztg.mongodb.net
MONGODB_DATABASE=watched-together
MONGODB_COLLECTION=accounts
MONGODB_USER=database

NETFLIX_DEVELOPMENT_USER=email
NETFLIX_DEVELOPMENT_PASS=password